seata.tx-service-group=my_test_tx_group
seata.service.vgroup-mapping.my_test_tx_group=default

spring.thymeleaf.cache=false
spring.session.store-type=redis

spring.redis.host=10.211.55.6
spring.redis.port=6379