seata.tx-service-group=my_test_tx_group
seata.service.vgroup-mapping.my_test_tx_group=default

spring.thymeleaf.cache=false
spring.session.store-type=redis

spring.redis.host=10.211.55.6
spring.redis.port=6379
spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true

spring.zipkin.base-url=http://10.211.55.6:9411
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1