spring.cache.type=redis

spring.cache.redis.time-to-live=600000

gulimall.thread.core-size=20
gulimall.thread.keep-alive-time=10
gulimall.thread.max-size=200

seata.tx-service-group=my_test_tx_group
seata.service.vgroup-mapping.my_test_tx_group=default
