spring.application.name=gulimall-auth-server

server.port=20000

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.thymeleaf.cache=false

spring.redis.port=6379
spring.redis.host=10.211.55.6

spring.session.store-type=redis

server.servlet.session.timeout=30m
spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true

spring.zipkin.base-url=http://10.211.55.6:9411
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1