spring.rabbitmq.host=10.211.55.6
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

#???????
spring.rabbitmq.publisher-confirm-type=correlated

#??????????????
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

#??ack??
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.thymeleaf.cache=false

spring.session.store-type=redis

spring.redis.host=10.211.55.6
spring.redis.port=6379

gulimall.thread.core-size=20
gulimall.thread.keep-alive-time=10
gulimall.thread.max-size=200

#seata.tx-service-group=my_test_tx_group
#seata.service.vgroup-mapping.my_test_tx_group=default

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
