#seata.tx-service-group=my_test_tx_group
#seata.service.vgroup-mapping.my_test_tx_group=default

spring.rabbitmq.host=10.211.55.6
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=manual
